{
  "name": "taxrag",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": "24.18.0"
  },
  "scripts": {
    "dev": "node tools/workspace-script.mjs dev",
    "lint": "node tools/workspace-script.mjs lint",
    "typecheck": "node tools/workspace-script.mjs typecheck",
    "test": "node tools/workspace-script.mjs test",
    "test:integration": "node tools/workspace-script.mjs test:integration",
    "generate": "node tools/workspace-script.mjs generate",
    "generated:check": "node tools/workspace-script.mjs generated:check",
    "eval:smoke": "node tools/workspace-script.mjs eval:smoke",
    "stack:up": "node tools/workspace-script.mjs stack:up",
    "stack:down": "node tools/workspace-script.mjs stack:down"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.8.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.66.0",
    "vitest": "4.1.10"
  }
}
